# Authors #

----------
- Nico Curti - eDIMESLab, Department of Experimental, Diagnostic and Specialty Medicine of Bologna University ([nico.curti2@unibo.it](mailto:nico.curti2@unibo.it))
- Simone Gasperini - Department of Physics and Astronomy, University of Bologna ([simone.gasperini2@studio.unibo.it](mailto:simone.gasperini2@studio.unibo.it))
- Mattia Ceccarelli - Department of Agricultural and Food Sciences, University of Bologna ([mattia.ceccarelli5@unibo.it](mailto:mattia.ceccarelli5@unibo.it))
